# This file contains configuration information for the DICOM server
# Example Linux version using SqLite
# Copy this file to dicom.ini to use it

#### this is not the original config, this is from the test server but has the necessary configs to make the sink/blackhole configuration work as well as the file path mapping.



[sscscp]
MicroPACS                = sscscp
Edition                  = Personal

# Network configuration: server name and TCP/IP port#
MyACRNema                = PNICONQUEST
TCPPort                  = 5678

# Reference to other files: known dicom servers; database layout; sops
ACRNemaMap               = acrnema.map
kFactorFile              = dicom.sql
SOPClassList             = dgatesop.lst

# Host for postgres or mysql only, name, username and password for database
SQLHost                  =
SQLServer                =
Username                 =
Password                 =
PostGres                 = 0
MySQL                    = 0
SQLite                   = 0

UseEscapeStringConstants = 0
DoubleBackSlashToDB      = 0
#IndexDBF                = 1
#PackDBF                 = 0
#LongQueryDBF            = 1000

# Configure database
TruncateFieldNames       = 10
MaxFieldLength           = 1024
MaxFileNameLength        = 255
FixPhilips               = 0
FixKodak                 = 0
UIDPrefix                = 99999.99999
EnableReadAheadThread    = 1
PatientQuerySortOrder    =
StudyQuerySortOrder      =
SeriesQuerySortOrder     =
ImageQuerySortOrder      =
EnableComputedFields     = 0
TCPIPTimeOut             = 300
FailHoldOff              = 60
RetryDelay               = 100
QueueSize                = 128
WorkListMode             = 0
WorkListReturnsISO_IR_100 = 1
DebugLevel               = 0
Prefetcher               = 0
LRUSort                  =
AllowTruncate            =
DecompressNon16BitsJpeg  = 1
UseBuiltInJPEG           = 1
IgnoreOutOfMemoryErrors  = 0
PadAEWithZeros           = 0
#FileNameSyntax           = 3

#custom file syntax
FileNameSyntax = %V0008,1090-%callingae/%V0008,1030[0,5]/%studydate[0,3]/%id-%studydate[4,7]-%V0040,0245[0,3]/dcm/%seriesid-%imagenum-%V0018,0086.dcm
#current layout: modelname-AEtitle/<first six characters of study description (normalized labnames)>/<year>/<monthday-minutessecond>/dcm/seriesid-imagenumber-echonumber.dcm

# Configuration of compression for incoming images and archival
DroppedFileCompression   = as
IncomingCompression      = as
ArchiveCompression       = as

# Names of the database tables
PatientTableName         = DICOMPatients
StudyTableName           = DICOMStudies
SeriesTableName          = DICOMSeries
ImageTableName           = DICOMImages
DMarkTableName           = DICOMAccessUpdates
RegisteredMOPDeviceTable = RegisteredMOPIDs
UIDToMOPIDTable          = UIDToMOPID
UIDToCDRIDTable          = UIDToCDRID

# Banner and host for debug information
PACSName                 = PNICONQUESTTEST
OperatorConsole          = 127.0.0.1

# Configuration of disk(s) to store images
MAGDeviceThreshhold      = 0
MAGDevices               = 1
MAGDevice0               = ./data/
#MAGDevice0               = /mnt/cd/dicom/conquest/

# Configure Export Converters

ForwardCollectDelay    = 700
#ForwardCollectDelay     = 60

#ExportConverters        = 1

#ExportModality  = *

#ExportConverter0        = process series by /usr/csbmb/scripts/dicom/conquest_dicom_qa_3.sh %p %V0020,0011 %V0040,0244%V0040,0245[0,3] %u %V0008,1090
